<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8435e19d2e134028ae455d855f65b391" Name="Diagram1">
        <EntityTypeShape EntityType="YPplutenkoModel.regis" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YPplutenkoModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YPplutenkoModel.ЗаказанныеТовары" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YPplutenkoModel.Заказы" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YPplutenkoModel.Клиенты" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YPplutenkoModel.Поставщики" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YPplutenkoModel.Сотрудники" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YPplutenkoModel.Товары" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="YPplutenkoModel.FK_Заказанные_товары_Заказы" ManuallyRouted="false" />
        <AssociationConnector Association="YPplutenkoModel.FK_Заказанные_товары_Товары" ManuallyRouted="false" />
        <AssociationConnector Association="YPplutenkoModel.FK_Заказы_Клиенты" ManuallyRouted="false" />
        <AssociationConnector Association="YPplutenkoModel.FK_Заказы_Сотрудники" ManuallyRouted="false" />
        <AssociationConnector Association="YPplutenkoModel.FK_Товары_Поставщики" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>